#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@database-1.clv5gcglsrgr.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username= admin
#
#spring.datasource.password = Burns125
#
#server.port=8090
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=CJPJavaMail@gmail.com
#spring.mail.password=Orioles123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true