spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@database-1.clv5gcglsrgr.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username= admin
spring.datasource.password = Burns125

server.port=8090