spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@demo-db-carl.cjc8grsllls0.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username= carlp97
spring.datasource.password = 23217353go

server.port=8090